server.port=80
spring.datasource.url=jdbc:postgresql://tpm-database.czt92jzzsa8h.ap-south-1.rds.amazonaws.com/postgres
spring.datasource.username=postgres
spring.datasource.password=tpmlinkedlist
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER  